<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://use.fontawesome.com/your-embed-code.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/c78243a619.css">
  <!--<style>
    body {
      margin: 0;
      padding: 0;
    }

    .logo {
      float: left;
      padding-left: 25px;
      font-weight: bolder;
    }

    nav {
      background-color: aliceblue;
      list-style: none;
      text-align: right;
    }

    li {
      display: inline-block;
      padding: 0 25px 0 25px;
      font-size: 12px;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .description {
      width: 50%;
    }

    .wrapper_nav {
      border: 5px;
    }
  </style>-->
</head>

<body>
  <!--  <header id="header_box">-->
  <div class="header_box">
    <nav class="wrapper_nav">
      <img src="images/logo_15.png" alt="logo creative agency" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>

    <!--</header>-->

    <!--  <header id="header_bottom">-->
    <div class="bottom_text">
      <h1>Patrizio Pierattini</h1>
      <p>creative <span>developer</span></p>
      <p>This is my official portfolio website to show you
        <br> all the details about my skills and services
      </p>
      <a href="#" class="aboutme">About Me</a>
      <div class="icons">
        <a href="https://www.facebook.com/patrizio.pierattini/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/GoldenVagabond" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/patriziopierattini/?hl=it" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/TheGoldenVagabond" target="_blank"><i class="fa fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/patrizio-pierattini-346a7197/" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
    <div class="images">
      <!--<img src="images/shape_orange.png" alt="profile picture background" class="shape">-->
      <img src="images/patriziocircle_50.png" alt="Patrizio Pierattini's profile picture" class="patrizio"></td>
    </div>
  </div>
  <!--</header>-->

</body>

</html>
